<h1><%= gettext("Sign in") %></h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("Password") %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <%= submit gettext("Sign in"), class: "btn btn-primary btn-block" %>
<% end %>

<hr />
<%= link gettext("Sign up"), to: user_path(@conn, :new) %>

