<div class="form-group">
  <%= label @f, :title, gettext("Title") %>
  <%= text_input @f, :title, class: "form-control", required: true %>
  <%= error_tag @f, :title %>
</div>

<div class="form-group">
  <%= label @f, :text, gettext("Text") %>
  <%= textarea @f, :text, class: "form-control", rows: 10, required: true %>
  <%= error_tag @f, :text %>
</div>

<div class="form-group">
  <%= label @f, :tags, gettext("Tags") %>
  <%= text_input @f, :tags, class: "form-control" %>
  <%= error_tag @f, :tags %>
</div>

<%= submit gettext("Save"), class: "btn btn-primary" %>
&nbsp;
<%= link gettext("Cancel"), to: post_path(@conn, :index), class: "btn btn-default" %>
