<div class="row">
  <div class="col-sm-8">
    <h1><%= gettext("Posts") %></h1>
  </div>
  <div class="col-sm-4">
    <div class="header-controls">
      <%= link gettext("Create post"), to: post_path(@conn, :new), class: "btn btn-primary" %>
    </div>
  </div>
</div>

<%= if @conn.params["tag"] do %>
  <p>
    <%= {:safe, gettext("Filtered by tag <strong>%{tag}</strong>", tag: @conn.params["tag"])} %>
    <%= link gettext("Show all"), to: post_path(@conn, :index), class: "btn btn-default btn-xs" %>
  </p>
<% end %>

<%= if @posts |> Enum.any?() do %>
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Title") %></th>
        <th><%= gettext("Author") %></th>
        <th><%= gettext("Comments") %></th>
        <th><%= gettext("Created at") %></th>
        <th><%= gettext("Tags") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for post <- @posts do %>
        <tr>
          <td><%= link post.title, to: post_path(@conn, :show, post.id) %></td>
          <td><%= post.author.name %></td>
          <td><%= post.comments_count %></td>
          <td><%= post.inserted_at %></td>
          <td>
            <ul class="list-inline m-none">
              <%= for tag <- post.tags do %>
                <li>
                  <%= link tag.name,
                        to: post_path(@conn, :index, tag: tag.name),
                        class: "label label-info" %>
                </li>
              <% end %>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p class="lead text-center"><%= gettext("No posts found") %></p>
<% end %>
