<h1><%= gettext("Registration") %></h1>

<%= form_for @changeset, user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="form-group">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("Password") %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit gettext("Sign up"), class: "btn btn-primary btn-block" %>
<% end %>
